total 40
drwxr-xr-x 1 LittlePeople 197121   0 Oct  2 17:05 .
drwxr-xr-x 1 LittlePeople 197121   0 Oct  2 15:03 ..
-rwxr-xr-x 1 LittlePeople 197121  32 Oct  2 16:55 0-hello_world
-rwxr-xr-x 1 LittlePeople 197121  28 Oct  2 15:35 1-confused_smiley
-rwxr-xr-x 1 LittlePeople 197121  48 Oct  2 15:58 10-no_more_js
-rwxr-xr-x 1 LittlePeople 197121  41 Oct  2 15:35 100-empty_casks
-rwxr-xr-x 1 LittlePeople 197121 107 Oct  2 15:35 101-gifs
-rwxr-xr-x 1 LittlePeople 197121  38 Oct  2 15:35 102-acrostic
-rwxr-xr-x 1 LittlePeople 197121 115 Oct  2 15:35 103-the_biggest_fan
-rwxr-xr-x 1 LittlePeople 197121  47 Oct  2 15:35 11-directories
-rwxr-xr-x 1 LittlePeople 197121  31 Oct  2 15:35 12-newest_files
-rwxr-xr-x 1 LittlePeople 197121  27 Oct  2 15:35 13-unique
-rwxr-xr-x 1 LittlePeople 197121  34 Oct  2 15:35 14-findthatword
-rwxr-xr-x 1 LittlePeople 197121  41 Oct  2 15:35 15-countthatword
-rwxr-xr-x 1 LittlePeople 197121  41 Oct  2 15:35 16-whatsnext
-rwxr-xr-x 1 LittlePeople 197121  36 Oct  2 15:35 17-hidethisword
-rwxr-xr-x 1 LittlePeople 197121  67 Oct  2 15:35 18-letteronly
-rwxr-xr-x 1 LittlePeople 197121  21 Oct  2 15:35 19-AZ
-rwxr-xr-x 1 LittlePeople 197121  28 Oct  2 15:35 2-hellofile
-rwxr-xr-x 1 LittlePeople 197121  21 Oct  2 15:35 20-hiago
-rwxr-xr-x 1 LittlePeople 197121  16 Oct  2 15:35 21-reverse
-rwxr-xr-x 1 LittlePeople 197121  48 Oct  2 15:35 22-users_and_homes
-rwxr-xr-x 1 LittlePeople 197121  36 Oct  2 15:35 3-twofiles
-rwxr-xr-x 1 LittlePeople 197121  35 Oct  2 15:35 4-lastlines
-rwxr-xr-x 1 LittlePeople 197121  35 Oct  2 15:35 5-firstlines
-rwxr-xr-x 1 LittlePeople 197121  46 Oct  2 15:35 6-third_line
-rwxr-xr-x 1 LittlePeople 197121  78 Oct  2 17:01 7-file
-rwxr-xr-x 1 LittlePeople 197121  36 Oct  2 15:35 8-cwd_state
-rwxr-xr-x 1 LittlePeople 197121  37 Oct  2 15:35 9-duplicate_last_line
-rw-r--r-- 1 LittlePeople 197121 136 Oct  2 15:12 README.md
-rw-r--r-- 1 LittlePeople 197121   0 Oct  2 17:05 ls_cwd_content
